<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Portfolio Template Ejercicio</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="menu">Home</a>
            <a href="about.html" class="menu">Sobre mí</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion-contenido">
            <h1>Eleva tu negocio digital a otro nivel <span class="titulo-destaque">con un Front-end de calidad</span></h1>
            <p>¡Hola! Soy Ana García, desarrolladora Front-end con especialización en React, HTMl y CSS.
                Ayudo a pequeños negocios y diseñadores a llevar a cabo buenas ideas. ¿Hablamos?</p>
            <div class="presentacion-enlaces">
                <h2 class="enlaces-sub">Accede a mis redes:</h2>
                <a href="https://www.instagram.com" class="redes" target="_blank">
                    <img src="./assets/instagram.png" alt="icono instagram">Instagram
                </a>
                <a href="https://www.github.com" class="redes" target="_blank">
                    <img src="./assets/github.png" alt="">GitHub
                </a>
            </div>
        </section>
        <img src="./assets/Imagem.png" alt="imagen Ana García">
    </main>
    <footer>
        <p>Desarrollado por Boris</p>
    </footer>
</body>
</html>